version: "2"

services:
  server:
    build:
      context: .docker/php/8.1-apache
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html

  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    ports:
      - "3306:3306"
    env_file:
      - .env

  phpmyadmin:
    image: "phpmyadmin:5.0"
    ports:
      - "8080:80"
    environment:
      - PMA_HOST=mysql
    depends_on:
      - mysql

  composer:
    image: composer/composer
    command: composer install
    volumes:
      - ./:/app
